# kafka-messaging-system

./: .gitignore  README.md  docker-compose.yml  kafka-messaging-system.drawio  pom.xml  postman-runner-data.json
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/consumer/: DriverLocationConsumerApplication.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/consumer/config/: JacksonConfig.java  KafkaTopicConfig.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/consumer/consumer/: AnalyticsConsumerService.java  LocationConsumerService.java  NotificationConsumerService.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/consumer/model/: DriverLocation.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/producer/: DriverLocationConsumerApplication.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/producer/config/: JacksonConfig.java  KafkaTopicConfig.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/producer/consumer/: AnalyticsConsumerService.java  LocationConsumerService.java  NotificationConsumerService.java
kafka-consumer-service/src/main/java/io/github/vinitdeshkar/producer/model/: DriverLocation.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/io/github/vinitdeshkar/consumer/: DriverLocationProducerApplication.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/consumer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/consumer/controller/: LocationController.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/consumer/model/: DriverLocation.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/consumer/service/: LocationPublisherService.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/producer/: DriverLocationProducerApplication.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/producer/controller/: LocationController.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/producer/model/: DriverLocation.java
kafka-producer-service/src/main/java/io/github/vinitdeshkar/producer/service/: LocationPublisherService.java
kafka-producer-service/src/main/resources/: application.properties
