spring.application.name=driver-location-producer-application
server.port=4000

# ========================
# KAFKA PRODUCER SETTINGS
# ========================

# Kafka broker address
kafka.bootstrap-servers=localhost:9092

# Topic for driver location updates
kafka.topic.driver-location=driver-location-updates
kafka.topic.partitions=3


# (Optional) Additional Kafka settings
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384
spring.kafka.producer.properties.buffer.memory=33554432
